services:
  db:
    image: postgres
    container_name: database
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: agoraspace
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    volumes:
      - agoraspace-data:/var/lib/postgresql/data
    networks:
      - agoraspacenet

volumes:
  agoraspace-data:

networks:
  agoraspacenet:
